<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:verticalSpacing="10dip"
            android:horizontalSpacing="10dip"
            android:stretchMode="columnWidth"
            android:numColumns="2"/>

    </FrameLayout>

    <ViewStub
        android:id="@+id/stub_import"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/panel_import"
        android:layout="@layout/error_message"/>

</LinearLayout>